C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\BusinessLayer.deps.json
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\BusinessLayer.dll
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\BusinessLayer.pdb
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\ModelLayer.dll
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\RepositoryLayer.dll
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\ModelLayer.pdb
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\RepositoryLayer.pdb
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.AssemblyReference.cache
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfoInputs.cache
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusinessLayer.AssemblyInfo.cs
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusinessLayer.csproj.CoreCompileInputs.cache
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusinessLayer.sourcelink.json
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\Business.EA331CBA.Up2Date
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusinessLayer.dll
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\refint\BusinessLayer.dll
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusinessLayer.pdb
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\ref\BusinessLayer.dll
