C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\BusisnessLayer.deps.json
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\BusisnessLayer.dll
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\BusisnessLayer.pdb
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\ModelLayer.dll
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\RepositoryLayer.dll
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\ModelLayer.pdb
C:\CGProject\GreetingApp_2115001097\BussinessLayer\bin\Debug\net6.0\RepositoryLayer.pdb
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusisnessLayer.csproj.AssemblyReference.cache
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusisnessLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusisnessLayer.AssemblyInfoInputs.cache
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusisnessLayer.AssemblyInfo.cs
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusisnessLayer.csproj.CoreCompileInputs.cache
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusisnessLayer.sourcelink.json
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\Busisnes.778B0B6D.Up2Date
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusisnessLayer.dll
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\refint\BusisnessLayer.dll
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\BusisnessLayer.pdb
C:\CGProject\GreetingApp_2115001097\BussinessLayer\obj\Debug\net6.0\ref\BusisnessLayer.dll
